# zeitoko

./: .project  Dockerfile  docker-compose.yml  pom.xml  zeitJson
src/main/java/de/uni/koeln/odrajavascraper/: OdraJavaScraper.java
src/main/java/de/uni/koeln/odrajavascraper/controller/: MainController.java
src/main/java/de/uni/koeln/odrajavascraper/entities/: Article.java
src/main/java/de/uni/koeln/odrajavascraper/scraper/: OkoScraper.java  PikioScraper.java  Scraper.java  SpiegelScraper.java  ZeitScraper.java
src/main/java/odra/test/odratest/: Article.java  ArticleController.java  OdraTestApplication.java  PikioCrawler.java  PikioScraper.java  Scraper.java  SpiegelScraper.java
src/test/java/odra/test/odratest/: OdraTestApplicationTests.java
